[gd_scene load_steps=4 format=3 uid="uid://c6npl67e0ri0g"]

[ext_resource type="Script" path="res://player.gd" id="1_5fgo5"]
[ext_resource type="Texture2D" uid="uid://dw4rwfxdsilcy" path="res://icon.svg" id="1_bpolj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7tn8"]
size = Vector2(47, 45)

[node name="Player" type="CharacterBody2D"]
position = Vector2(32, -31)
script = ExtResource("1_5fgo5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.00001, 4)
scale = Vector2(0.382813, 0.359375)
texture = ExtResource("1_bpolj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 4.5)
shape = SubResource("RectangleShape2D_m7tn8")
